<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1800.0" prefWidth="1540.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcos_journey.HealthController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1800.0" prefWidth="1540.0" style="-fx-background-color: #ffdde8;">
            <children>
                <AnchorPane layoutX="-8.0" layoutY="-2.0" prefHeight="212.0" prefWidth="1540.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Button fx:id="LoginButton" layoutX="1165.0" layoutY="73.0" mnemonicParsing="false" onAction="#setLoginButton" prefHeight="52.0" prefWidth="206.0" styleClass="LoginButton" stylesheets="@button.css" text="LOG IN  " textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="Health" layoutX="280.0" layoutY="118.0" mnemonicParsing="false" onAction="#setHealth" styleClass="Health" stylesheets="@button.css" text="Health" textFill="#ff1d6c">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Button>
                        <Button fx:id="FAQ" layoutX="671.0" layoutY="120.0" mnemonicParsing="false" onAction="#setFAQ" styleClass="Health" stylesheets="@button.css" text="FAQ" textFill="#ff1d6c">
                            <font>
                                <Font name="Arial Bold" size="25.0" />
                            </font>
                        </Button>
                        <Button fx:id="gy" layoutX="400.0" layoutY="120.0" mnemonicParsing="false" onAction="#showListOfDoctors" styleClass="gy" stylesheets="@button.css" text="Health Professional" textFill="#ff1d6c">
                            <font>
                                <Font name="Arial Bold" size="25.0" />
                            </font>
                        </Button>
                        <ImageView  fitHeight="147.0" fitWidth="170.0" layoutX="30.0" layoutY="14.0"  pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resized%20home2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="93.0" fitWidth="548.0" layoutX="186.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../white%20banground%20writing.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="149.0" layoutX="1377.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../free-vector-pink-flower_098507_pink_flower.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="home" onMouseClicked="#setHome" fill="#fe2868" layoutX="104.0" layoutY="88.0" radius="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="-8.0" layoutY="1581.0" prefHeight="212.0" prefWidth="1540.0" style="-fx-background-color: #ff7aa1;">
                    <children>
                        <Label layoutX="1219.0" layoutY="32.0" text="Email us for any concerns:" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="1219.0" layoutY="67.0" text="pcosjourney220@gmail.com" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="20.0" />
                            </font>
                        </Label>
                  <Label layoutX="38.0" layoutY="16.0" text="DISCLAIMER:" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="48.0" prefHeight="146.0" prefWidth="944.0" text="This content is for educational purposes and does not offer personalized medical advice or replace professional healthcare guidance. Medical information evolves rapidly, and we cannot ensure comprehensive coverage of all treatment aspects. Your use of information from this source is at your own risk, and neither we nor our authors accept liability for any harm, including fatalities, resulting from product use, information application, or services provided.     All rights reserved © 2023" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children></AnchorPane>
            <AnchorPane layoutY="178.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1540.0" style="-fx-background-color: #d4d4ff;">
               <children>
                  <Label layoutX="52.0" layoutY="-8.0" prefHeight="135.0" prefWidth="488.0" text="HEALTH" textAlignment="CENTER" textFill="#b96b84ed">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="119.0" fitWidth="127.0" layoutX="1306.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../health.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="321.0" fitWidth="420.0" layoutX="125.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PCOSmain3.jpg" />
               </image>
               <effect>
                  <DropShadow height="16.32" spread="0.08" width="25.68">
                     <color>
                        <Color red="0.9803921580314636" green="0.3607843220233917" blue="0.8352941274642944" opacity="0.6700000166893005" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Button fx:id="pcos" layoutX="126.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#pcosBtn" prefHeight="70.0" prefWidth="418.0" styleClass="pcos" stylesheets="@button.css" text="PCOS" textFill="#b228e0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow radius="10.585" width="23.34">
                     <color>
                        <Color red="0.8470588326454163" green="0.4431372582912445" blue="0.8901960849761963" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="366.0" fitWidth="432.0" layoutX="1020.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../beigemh2.jpg" />
               </image>
               <effect>
                  <DropShadow height="22.17" radius="11.4625" spread="0.1" width="25.68">
                     <color>
                        <Color red="0.9803921580314636" green="0.3607843220233917" blue="0.8352941274642944" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Button fx:id="mental" cache="true" cacheHint="SCALE" layoutX="1015.0" layoutY="645.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#mentbtn" prefHeight="70.0" prefWidth="433.0" styleClass="pcos" stylesheets="@button.css" text="MENTAL HEALTH">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="13.98" radius="9.415" width="25.68">
                     <color>
                        <Color red="0.8470588326454163" green="0.4431372582912445" blue="0.8901960849761963" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="321.0" fitWidth="420.0" layoutX="125.0" layoutY="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fert3.jpg" />
               </image>
               <effect>
                  <DropShadow height="23.34" radius="11.754999999999999" spread="0.1" width="25.68">
                     <color>
                        <Color red="0.9803921580314636" green="0.3607843220233917" blue="0.8352941274642944" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Button fx:id="fertility" layoutX="125.0" layoutY="1470.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#fertilitybtn" prefHeight="70.0" prefWidth="418.0" styleClass="pcos" stylesheets="@button.css" text="FERTILITY">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="2.28" radius="7.66" spread="0.07" width="30.36">
                     <color>
                        <Color red="0.8470588326454163" green="0.4431372582912445" blue="0.8901960849761963" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="322.0" fitWidth="446.0" layoutX="1020.0" layoutY="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../diet6.jpg" />
               </image>
               <effect>
                  <DropShadow height="18.66" radius="10.585" spread="0.03" width="25.68">
                     <color>
                        <Color red="0.9803921580314636" green="0.3607843220233917" blue="0.8352941274642944" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Button fx:id="diet" layoutX="1015.0" layoutY="1470.0" mnemonicParsing="false" onMouseClicked="#dietbtn" prefHeight="71.0" prefWidth="418.0" styleClass="pcos" stylesheets="@button.css" text="DIET &amp; NUTRITION">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="2.28" radius="8.83" spread="0.08" width="35.04">
                     <color>
                        <Color red="0.8470588326454163" green="0.4431372582912445" blue="0.8901960849761963" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="376.0" fitWidth="496.0" layoutX="544.0" layoutY="747.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../exercise2.jpg" />
               </image>
               <effect>
                  <DropShadow height="30.36" radius="13.51" width="25.68">
                     <color>
                        <Color red="0.7052631378173828" green="0.16194932162761688" blue="0.5422689914703369" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Button fx:id="exercise" cache="true" cacheHint="SCALE" layoutX="542.0" layoutY="1093.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setExercise" onMouseClicked="#mentbtn" prefHeight="70.0" prefWidth="467.0" styleClass="pcos" stylesheets="@button.css" text="EXERCISE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="19.83" radius="10.8775" width="25.68">
                     <color>
                        <Color red="0.1145029217004776" green="0.6216120719909668" blue="0.9368420839309692" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            </children></AnchorPane>
    </content>
</ScrollPane>
