<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1540.0" style="-fx-background-color: #ffdde8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcos_journey.dashboardDoctorController">
    <top>
        <AnchorPane prefHeight="196.0" prefWidth="1540.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="147.0" fitWidth="170.0" layoutX="35.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resized%20home2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="93.0" fitWidth="548.0" layoutX="192.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../white%20banground%20writing.png" />
                    </image>
                </ImageView>
                <Button fx:id="logout" layoutX="1154.0" layoutY="60.0" mnemonicParsing="false" onAction="#setLogout" prefHeight="52.0" prefWidth="206.0" styleClass="logout" stylesheets="@button.css" text="LOG OUT    " textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="27.0" />
                    </font>
                </Button>
                <Button fx:id="Health" layoutX="250.0" layoutY="120.0" mnemonicParsing="false" onAction="#setHealth" styleClass="Health" stylesheets="@button.css" text="Health" textFill="#ff1d6c">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Button>
                <Button fx:id="FAQ" layoutX="671.0" layoutY="120.0" mnemonicParsing="false" onAction="#setFAQ" styleClass="Health" stylesheets="@button.css" text="FAQ" textFill="#ff1d6c">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Button>
                <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="1313.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../lock-16.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="165.0" fitWidth="149.0" layoutX="1375.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../free-vector-pink-flower_098507_pink_flower.png" />
                    </image>
                </ImageView>
            <Button fx:id="gy" layoutX="400.0" layoutY="120.0" mnemonicParsing="false" onAction="#showListOfDoctors" styleClass="gy" stylesheets="@button.css" text="Health Professional" textFill="#ff1d6c">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Button>
            <Circle fx:id="home" fill="#fe2868" layoutX="106.0" layoutY="101.0" onMousePressed="#setBackHome" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
            <Button fx:id="delete" layoutX="916.0" layoutY="61.0" mnemonicParsing="false" onAction="#onDeleteAccount" prefHeight="54.0" prefWidth="210.0" styleClass="delete" stylesheets="@button.css" text="Delete Account" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="668.0" prefWidth="1007.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcome" layoutX="50.0" layoutY="15.0" prefHeight="107.0" prefWidth="947.0" text="WELCOME" visible="false" wrapText="true">
                    <font>
                        <Font name="Bodoni MT" size="50.0" />
                    </font>
                </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcbddf" height="429.0" layoutX="72.0" layoutY="149.0" stroke="#ffdde8" strokeType="INSIDE" width="877.0" />
            <Label layoutX="106.0" layoutY="185.0" prefHeight="54.0" prefWidth="318.0" text="My Patient's Messages:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ListView fx:id="patientMessage" layoutX="110.0" layoutY="249.0" prefHeight="310.0" prefWidth="782.0" stylesheets="@style.css" />
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="594.0" prefWidth="534.0" style="-fx-background-color: #eec1eb;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="myReply" layoutX="68.0" layoutY="100.0" prefHeight="471.0" prefWidth="392.0" stylesheets="@style.css" />
            <Label layoutX="73.0" layoutY="23.0" prefHeight="54.0" prefWidth="318.0" text="My Replies:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </right>
</BorderPane>
