<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1710.0" prefWidth="1540.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcos_journey.homePageController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1710.0" prefWidth="1540.0" style="-fx-background-color: #ffdde8;">
         <children>
            <AnchorPane layoutX="-8.0" layoutY="-2.0" prefHeight="196.0" prefWidth="1540.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="170.0" layoutX="35.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resized%20home2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="93.0" fitWidth="548.0" layoutX="192.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../white%20banground%20writing.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="LoginButton" layoutX="1165.0" layoutY="73.0" mnemonicParsing="false" onAction="#setLoginButton" prefHeight="52.0" prefWidth="206.0" styleClass="LoginButton" stylesheets="@button.css" text="LOG IN  " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="1313.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../lock-16.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Health" layoutX="250.0" layoutY="120.0" mnemonicParsing="false" onAction="#setHealth" styleClass="Health" stylesheets="@button.css" text="Health" textFill="#ff1d6c">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="165.0" fitWidth="149.0" layoutX="1377.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../free-vector-pink-flower_098507_pink_flower.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="gy" layoutX="387.0" layoutY="120.0" mnemonicParsing="false" onAction="#showListOfDoctors" styleClass="Health" stylesheets="@button.css" text="Health Professional" textFill="#ff1d6c">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="FAQ" layoutX="671.0" layoutY="120.0" mnemonicParsing="false" onAction="#setFAQ" styleClass="Health" stylesheets="@button.css" text="FAQ" textFill="#ff1d6c">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Button>
                  <Circle fill="#fe2868" layoutX="109.0" layoutY="99.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="545.0" fitWidth="540.0" layoutX="20.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../home%20page.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="239.0" fitWidth="770.0" layoutX="778.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../home%20page%20writing.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="647.0" layoutX="811.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Home%20page%20quote.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="538.0" fitWidth="403.0" layoutX="1173.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../—Pngtree—flower%20vine%20branch%20vine%20plant_4741956.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="265.0" layoutY="1193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../4331949_2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="219.0" fitWidth="250.0" layoutX="1065.0" layoutY="1193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../list%20of%20doctors.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="243.0" fitWidth="250.0" layoutX="665.0" layoutY="1193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../medical%20quiz%20icon%203.png" />
               </image>
            </ImageView>
            <Button fx:id="quiz" layoutX="650.0" layoutY="1405.0" mnemonicParsing="false" onAction="#setQuiz" prefHeight="50.0" prefWidth="281.0" styleClass="quizHome" stylesheets="@button.css" text="Self Assesment Quiz" textFill="#c200a2">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Button>
            <Button fx:id="doctorList" layoutX="1053.0" layoutY="1405.0" mnemonicParsing="false" onAction="#showListOfDoctors" prefHeight="50.0" prefWidth="260.0" styleClass="docHome" stylesheets="@button.css" text="Medical Specialists" textFill="#c200a2">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Button>
            <Button fx:id="symptomTrack" layoutX="265.0" layoutY="1405.0" mnemonicParsing="false" onAction="#setSymptomTrack" prefHeight="50.0" prefWidth="258.0" styleClass="symHome" stylesheets="@button.css" text="Symptom Tracker" textFill="#c200a2">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Button>
            <AnchorPane layoutX="-1.0" layoutY="1495.0" prefHeight="212.0" prefWidth="1540.0" style="-fx-background-color: #ff7aa1;">
               <children>
                  <Label layoutX="1219.0" layoutY="32.0" prefHeight="31.0" prefWidth="277.0" text="Email us for any concerns:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="1219.0" layoutY="67.0" text="pcosjourney220@gmail.com" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="14.0" text="DISCLAIMER:" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="36.0" prefHeight="146.0" prefWidth="944.0" text="This content is for educational purposes and does not offer personalized medical advice or replace professional healthcare guidance. Medical information evolves rapidly, and we cannot ensure comprehensive coverage of all treatment aspects. Your use of information from this source is at your own risk, and neither we nor our authors accept liability for any harm, including fatalities, resulting from product use, information application, or services provided.     All rights reserved © 2023" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Label layoutX="110.0" layoutY="720.0" prefHeight="327.0" prefWidth="997.0" text="Polycystic ovary syndrome (PCOS) is a hormonal condition that affects about one in 10 women. This condition is associated with increased levels of two hormones in the body – insulin and androgens that cause symptoms such as irregular periods, excessive facial and body hair, pimples, weight gain. PCOS is more common in some high-risk groups, such as Aboriginal and Torres Strait Islander women." textFill="#d72da7" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="30.0" />
               </font></Label>
            <Label layoutX="110.0" layoutY="1000.0" prefHeight="203.0" prefWidth="997.0" text="Learn more about PCOS symptoms, causes, health risks and treatments. Plus practical ways to improve your physical health and emotional wellbeing." textFill="#df2aaa" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
