<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="medicinedetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f588ab;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcos_journey.MedicinePopup">
    <children>
        <ImageView fitHeight="551.0" fitWidth="919.0" layoutX="-57.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../whitebg.jpg" />
            </image>
        </ImageView>
        <Label layoutX="120.0" layoutY="55.0" text="Your medicine details:" textFill="#8a3d9c">
            <font>
                <Font name="Arial Rounded MT Bold" size="28.0" />
            </font>
        </Label>
        <ImageView fitHeight="331.0" fitWidth="305.0" layoutX="-63.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pinkpillvector2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="79.0" fitWidth="110.0" layoutX="682.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../health.png" />
            </image>
        </ImageView>
        <Button fx:id="back" layoutX="309.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="50.0" prefWidth="151.0" styleClass="saveButton" stylesheets="@button.css" text="Go Back" textFill="#9d1cb7">
            <font>
                <Font name="Arial Bold" size="25.0" />
            </font>
        </Button>
      <Label layoutX="120.0" layoutY="110.0" text="Medicine name:" textFill="#cc3186">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="164.0" prefHeight="32.0" prefWidth="154.0" text="Every               : " textFill="#cc3186">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="164.0" text="Days">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="222.0" prefHeight="32.0" prefWidth="154.0" text="Dosage           :" textFill="#cc3186">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="279.0" text="Morning:" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="279.0" text="Afternoon:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="279.0" text="Evening:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="306.0" text="(8 AM)" textFill="#b91aa1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="306.0" text="(2 PM)" textFill="#b91aa1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="306.0" text="(8 PM)" textFill="#b91aa1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="morning" layoutX="246.0" layoutY="279.0" onMouseClicked="#initialize" prefHeight="27.0" prefWidth="47.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="afternoon" layoutX="426.0" layoutY="279.0" onMouseClicked="#initialize" prefHeight="27.0" prefWidth="47.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="evening" layoutX="602.0" layoutY="279.0" onMouseClicked="#initialize" prefHeight="27.0" prefWidth="47.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="287.0" layoutY="110.0" onMouseClicked="#initialize" prefHeight="32.0" prefWidth="212.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="freq" layoutX="287.0" layoutY="164.0" onMouseClicked="#initialize" prefHeight="32.0" prefWidth="123.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
