<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1540.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcos_journey.resetPasswordController">
    <right>
        <AnchorPane prefHeight="790.0" prefWidth="794.0" style="-fx-background-color: #ffdde8;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="316.0" layoutY="134.0" prefHeight="71.0" prefWidth="550.0" text="Reset Password" textFill="#d400aa">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="59.0" />
                    </font>
                </Label>
                <Label layoutX="207.0" layoutY="232.0" prefHeight="56.0" prefWidth="354.0" text="Enter New Password:">
                    <font>
                        <Font name="Arial" size="35.0" />
                    </font>
                </Label>
                <ImageView fitHeight="185.0" fitWidth="242.0" layoutX="789.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../free-vector-pink-flower_098507_pink_flower.png" />
                    </image>
                </ImageView>
                <Button fx:id="SaveButton" layoutX="434.0" layoutY="578.0" mnemonicParsing="false" onAction="#setSaveButton" prefHeight="56.0" prefWidth="199.0" styleClass="SaveButton" stylesheets="@button.css" text="SAVE">
                    <font>
                        <Font name="Arial" size="30.0" />
                    </font>
                </Button>
                <Label fx:id="incorrect" layoutX="366.0" layoutY="518.0" text="Please enter both fields" textFill="#ff1616" visible="false">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
            <PasswordField fx:id="newPass" layoutX="207.0" layoutY="296.0" prefHeight="54.0" prefWidth="685.0" style="-fx-border-color: #ff7aa1;" />
            <PasswordField fx:id="confirmPass" layoutX="207.0" layoutY="452.0" prefHeight="54.0" prefWidth="685.0" style="-fx-border-color: #ff7aa1;" />
            <Label layoutX="207.0" layoutY="380.0" prefHeight="56.0" prefWidth="386.0" text="Confirm New Password:">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefHeight="790.0" prefWidth="697.0" style="-fx-background-color: #eec1eb;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="211.0" fitWidth="212.0" layoutX="35.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Untitled729_20230916213949.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="257.0" fitWidth="567.0" layoutX="36.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Screenshot%202023-09-15%20231929.png" />
                    </image>
                </ImageView>
                <Label layoutX="35.0" layoutY="552.0" prefHeight="86.0" prefWidth="650.0" text="“PCOS is not just a disease, it’s a journey.”" textFill="#e71554">
                    <font>
                        <Font name="Arial Narrow Bold Italic" size="38.0" />
                    </font>
                </Label>
            <Circle id="overlay" fill="#fe2868" layoutX="141.0" layoutY="173.0" opacity="0.79" radius="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
